<head>
    <!-- Load plotly.js into the DOM -->
    <script src='https://cdn.plot.ly/plotly-3.0.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="custom-tooltip" class="custom-tooltip">
        <div class="tooltip-header">Title</div>
        <div class="tooltip-row">
            <span class="tooltip-legend">            
                <span class="tooltip-color" style="background:#636efa;"></span>
                <span class="tooltip-label">Label</span>
            </span>
            <span class="tooltip-value">Value</span>
        </div>
        <!-- 可插入多个 .tooltip-row -->
    </div>
    <script type="module" src="./script.js"></script>

</body>

<style>
    html, body {
        padding: 0%;
        margin: 0%;
    }
    #custom-tooltip {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease, transform 0.2s ease;
        color: #242424;
        font-family: system-ui, 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        max-width: 220px;
        white-space: normal;
        border-radius: 2px;
        background: var(--neutrals-white-ffffff, #FFF);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14), 0px 0px 2px 0px rgba(0, 0, 0, 0.12);

        display: inline-flex;
        padding: 12px 16px 16px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .tooltip-header {
        font-weight: 600;
        font-size: 14px;
    }

    .tooltip-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        font-size: 14px;
    }


    .tooltip-legend {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
    }

    .tooltip-color {
        width: 10px;
        height: 10px;
        border-radius: 2px;
        display: inline-block;
    }

    .tooltip-label {
        flex-grow: 1;
    }

    .tooltip-value {
        text-align: right;
        font-weight: 500;
    }
</style>